# File contains nginx configuration to server airbnb-onepage.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 100.24.255.156;
    add_header X-Served-By 273403-web-01;

    # Serve /airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /redirect_me {
        rewrite ^ https://youtube.com/watch?v=QH2-TGUlwu4 permanent;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html;
    }
}
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 100.24.255.156;
    add_header X-Served-By 273403-web-01;

    # Sever /airbnbn-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /redirect_me {
        rewrite ^ https://youtube.com/watch?v=QH2-TGUlwu4 permanent;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html;
    }
}
